# spring-rest-jpa

./: pom.xml
client-app/: bs.htm  index.html  index.php
src/main/java/com/spring/rest/: App.java  Greeting.java  HelloWorldController.java  RegionController.java  SimpleCORSFilter.java
src/main/java/com/spring/rest/dao/: Region.java  RegionRepository.java
src/test/java/test/springdata/springdatajpa/: AppTest.java
