spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=shoeb101
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
server.port: 9000
management.port: 9001
management.address: 127.0.0.1